{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Markdown Converter",
            "type": "shell",
            "command": "${command:markdownConverter.ConvertAll}", // Replace with the actual command ID
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
